<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreTableViewCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화질 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-E0-dim">
                        <rect key="frame" x="30.000000000000004" y="13.666666666666664" width="52.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="main-wh"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_right" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-wX-p7Z">
                        <rect key="frame" x="266" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MG4-oA-S5H"/>
                            <constraint firstAttribute="width" constant="24" id="a2R-ja-ZSN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 720p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-Zf-l7P">
                        <rect key="frame" x="190.66666666666666" y="13.666666666666664" width="61.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="main-yellow"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-2m-i6F">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" name="gray-3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c8r-MU-L6C"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lmh-2m-i6F" secondAttribute="bottom" id="4IS-aO-CTW"/>
                    <constraint firstItem="lHr-wX-p7Z" firstAttribute="leading" secondItem="bR0-Zf-l7P" secondAttribute="trailing" constant="14" id="FAb-1u-PCc"/>
                    <constraint firstAttribute="trailing" secondItem="Lmh-2m-i6F" secondAttribute="trailing" id="HNn-ah-fxc"/>
                    <constraint firstItem="lDG-E0-dim" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jk6-kd-xep"/>
                    <constraint firstItem="bR0-Zf-l7P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KGB-95-nMR"/>
                    <constraint firstItem="lHr-wX-p7Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ROQ-gi-SmJ"/>
                    <constraint firstItem="Lmh-2m-i6F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="byN-O6-q7n"/>
                    <constraint firstAttribute="trailing" secondItem="lHr-wX-p7Z" secondAttribute="trailing" constant="30" id="eUZ-bg-s89"/>
                    <constraint firstItem="lDG-E0-dim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="kZS-Dl-NYR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rightTextLabel" destination="bR0-Zf-l7P" id="Ihz-dX-wsQ"/>
                <outlet property="separatorView" destination="Lmh-2m-i6F" id="5ar-cA-Xfd"/>
                <outlet property="titleLabel" destination="lDG-E0-dim" id="W6d-Wy-rrf"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more_right" width="24" height="24"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-3">
            <color red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
