<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="CCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-7C-r2o">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemTableViewCell" rowHeight="207" id="dLd-cy-17w" customClass="FavoriteItemTableViewCell" customModule="CCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLd-cy-17w" id="RGV-Dp-85A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="feR-sE-LSu">
                                                    <rect key="frame" x="33" y="20" width="320" height="167"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-75-BsA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="167"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9mX-2X-MQU"/>
                                                                <constraint firstAttribute="width" secondItem="IhU-75-BsA" secondAttribute="height" multiplier="1:1" id="wtq-si-0bb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-Xv-JzE">
                                                            <rect key="frame" x="120" y="0.0" width="200" height="167"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-aX-mzh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="84.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-6b-rBq">
                                                                    <rect key="frame" x="0.0" y="97.666666666666686" width="200" height="69.333333333333314"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-g2-pMc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-v1-scx" customClass="PurchaseButton" customModule="CCommerce" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="34.999999999999986" width="75" height="34.333333333333329"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="feR-sE-LSu" secondAttribute="bottom" constant="20" id="1Kx-MC-KXn"/>
                                                <constraint firstItem="feR-sE-LSu" firstAttribute="top" secondItem="RGV-Dp-85A" secondAttribute="top" constant="20" id="BDY-7D-6PY"/>
                                                <constraint firstAttribute="trailing" secondItem="feR-sE-LSu" secondAttribute="trailing" constant="40" id="DWh-Cy-qQY"/>
                                                <constraint firstItem="feR-sE-LSu" firstAttribute="leading" secondItem="RGV-Dp-85A" secondAttribute="leading" constant="33" id="g66-rw-6zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productItemImageView" destination="IhU-75-BsA" id="RbR-Gh-7Oh"/>
                                            <outlet property="productPriceLabel" destination="0fW-g2-pMc" id="OhR-7F-9Pu"/>
                                            <outlet property="productPurchaseButton" destination="ANw-v1-scx" id="Vsb-ky-901"/>
                                            <outlet property="productTitleLabel" destination="4SI-aX-mzh" id="tLO-C5-aZw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jtw-7C-r2o" secondAttribute="bottom" id="Tvh-Wh-cSa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jtw-7C-r2o" secondAttribute="trailing" id="b0H-XG-uZS"/>
                            <constraint firstItem="jtw-7C-r2o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hgG-63-ZWJ"/>
                            <constraint firstItem="jtw-7C-r2o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="slJ-QM-sL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jtw-7C-r2o" id="iLj-9R-WpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
